TUTORES/Vistas/Principal/Cuerpo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TUTORES.Vistas.Principal.Cuerpo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid>

        <Frame
            Padding="0"
            CornerRadius="0"
            HasShadow="True"
            HeightRequest="1200"
            WidthRequest="120">

            <Grid>

                <Image Aspect="AspectFill" Source="wallpaper_init2.png" />
                <StackLayout
                    Padding="15,30,15,10"
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            Source="family1.png" />

                        <Label
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding FechaHoy}"
                            TextColor="White" />

                        <Image
                            Grid.Column="2"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            IsVisible="False"
                            Source="icon_A_menu.png" />
                    </Grid>
                    <StackLayout Margin="5,10,0,10" Orientation="Horizontal">
                        <Label
                            FontSize="13"
                            Text="Alumno/a: Maria Quiroga - 1er Año - Esc. de Minas"
                            TextColor="White" />

                        <Image Source="icon_cambioRol.png" WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VolverCommand}" />
                            </Image.GestureRecognizers>
                           
                        </Image>


                    </StackLayout>
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Padding="10"
                            CornerRadius="15"
                            HasShadow="True">
                            <StackLayout VerticalOptions="Center">
                                <Image HeightRequest="45" Source="icon_A_asistencia.png" />
                                <Label
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="Asistencias"
                                    TextColor="#0d7680" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Button_AsistenciaPorCursoCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            CornerRadius="15"
                            HasShadow="True">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="45" Source="alumReg.png" />
                                <Label
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="Constancia Alum Reg"
                                    TextColor="#0d7680" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PageConstanciasCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Grid.Column="2"
                            Padding="10"
                            CornerRadius="15"
                            HasShadow="True">
                            <StackLayout VerticalOptions="Center">
                                <Image HeightRequest="45" Source="icon_A_inasistenciasFaltas.png" />
                                <Label
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="     Faltas y &#10;justificaciones"
                                    TextColor="#0d7680" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Button_TardanzaPorCursoCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <Button Text="Resumen Asistencias Anual" Clicked="MostrarFrame_Clicked" CornerRadius="13" BackgroundColor="White" TextColor="Black"/>

                    <Grid>


                        <Frame x:Name="miFrame" WidthRequest="200"  IsVisible="False" CornerRadius="15" BackgroundColor="#0e5174" BorderColor="#3094FF">
                            <!-- Contenido del Frame -->
                            <StackLayout>
                                <Frame BackgroundColor="#3094FF" CornerRadius="10" BorderColor="#3094FF" >
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="25" Source="correct.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Text="Asistencias: 15" Grid.Column="1" HorizontalOptions="Start" TextColor="White"></Label>

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_AsistenciaPorCursoCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>


                                <Frame BackgroundColor="#3094FF" CornerRadius="10" BorderColor="#3094FF">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="25" Source="aTardanza.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Text="Tardanzas: 1" Grid.Column="1" HorizontalOptions="Start" TextColor="White"></Label>

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_AsistenciaPorCursoCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>


                                <Frame BackgroundColor="#3094FF" CornerRadius="10" BorderColor="#3094FF">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="25" Source="failed.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Text="Inasistencias: 2" Grid.Column="1" HorizontalOptions="Start" TextColor="White"></Label>

                                    </Grid>
                                     <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_TardanzaPorCursoCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                   



                    <Grid IsVisible="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,15"
                            BackgroundColor="White"
                            BorderColor="GreenYellow"
                            CornerRadius="15">

                            <StackLayout Orientation="Vertical" VerticalOptions="Center">

                                <Image HeightRequest="45" Source="icon_A_sincronizar.png" />
                                <Label
                                    FontSize="13"
                                    Text="Sincronizar Ahora"
                                    TextColor="#0d7680" />
                                <Label
                                    FontSize="11"
                                    Text="Ult. Sincronizacion: 6/7/2023"
                                    TextColor="#0d7680" />

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivityCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>


                        <Frame
                            Grid.Column="2"
                            Margin="0,15"
                            Padding="0"
                            CornerRadius="15">

                            <StackLayout
                                Margin="0"
                                Orientation="Vertical"
                                VerticalOptions="Center">

                                <Image HeightRequest="45" Source="icon_A_sinConexion.png" />
                                <Label
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="{Binding StringEstadoOffline}"
                                    TextColor="#0d7680" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Button_offlineCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>



                    </Grid>


                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="RoyalBlue"
                        CornerRadius="10"
                        IsVisible="False">

                        <StackLayout
                            Padding="5"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="CenterAndExpand">


                            <Frame CornerRadius="15">

                                <StackLayout
                                    BackgroundColor="Transparent"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">

                                    <Image HeightRequest="45" Source="icon_A_sinConexion.png" />
                                    <Label
                                        FontSize="13"
                                        Text="Modo offline"
                                        TextColor="#0d7680" />
                                </StackLayout>
                            </Frame>



                            <Frame CornerRadius="15">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Image HeightRequest="45" Source="icon_A_sincronizar.png" />
                                    <Label
                                        FontSize="13"
                                        Text="Sincronizar"
                                        TextColor="#0d7680" />
                                </StackLayout>
                            </Frame>


                            <Frame
                                Padding="33"
                                CornerRadius="15"
                                HasShadow="True">
                                <StackLayout VerticalOptions="Center">
                                    <Image HeightRequest="45" Source="icon_B_cursos.png" />
                                    <Label
                                        FontSize="13"
                                        Text="Cursos"
                                        TextColor="#0d7680" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>


                    <Frame
                        Margin="0,0,0,0"
                        Padding="15,12,15,5"
                        BackgroundColor="#0e5174"
                        CornerRadius="15"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        VerticalOptions="EndAndExpand">
                        <Grid
                            BackgroundColor="#0e5174"
                            HeightRequest="80"
                            VerticalOptions="End">

                            <Frame
                                Padding="7"
                                BackgroundColor="#3094FF"
                                CornerRadius="60"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                TranslationX="5"
                                TranslationY="-15"
                                VerticalOptions="Center"
                                WidthRequest="70">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,5">
                                        <GradientStop Offset="0.1" Color="Transparent" />
                                        <GradientStop Offset="1.1" Color="#152124" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Image Aspect="AspectFill" Source="icon_gobjujuy.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EjecutarCargaActivityIndicator}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>



                            <StackLayout
                                Margin="0,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="29">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding VolverCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Image HeightRequest="25" Source="icon_B_alumnos.png" />
                                    <Label
                                        FontSize="11"
                                        Text="Alumnos"
                                        TextColor="White" />
                                </StackLayout>
                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_AnimFailCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Image HeightRequest="25" Source="icon_B_informes" />
                                    <Label
                                        FontSize="11"
                                        Text="Informes"
                                        TextColor="White" />
                                </StackLayout>


                                <BoxView BackgroundColor="Transparent" HorizontalOptions="Center" />

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_NotastrimestralesCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Image HeightRequest="25" Source="icon_B_cursos.png" />
                                    <Label
                                        FontSize="11"
                                        Text="Notas"
                                        TextColor="White" />
                                </StackLayout>

                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    VerticalOptions="CenterAndExpand">
                                    
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_PageUsuarioCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Image HeightRequest="25" Source="icon_B_ajustes.png" />
                                    <Label
                                        FontSize="11"
                                        Text="Ajustes"
                                        TextColor="White" />
                                </StackLayout>


                            </StackLayout>
                        </Grid>

                    </Frame>
                </StackLayout>

            </Grid>



        </Frame>
    </Grid>
    <!-- //COMMAND   PAGINA EN DESARROLLO     Button_AnimFailCommand -->
    <!-- //COMMAND AJUSTES DE USUARIO/CERRAR SESION     Button_PageUsuarioCommand
 -->
    <!-- //ACTIVITY EjecutarCargaActivityIndicator
 -->
    <!-- // NOTAS TRIMESTRALES  Binding Button_NotastrimestralesCommand   Button_AnimOkCommand PAGINA OK CONSTANCIA
 -->
    
</ContentView>


    
