TUTORES/Vistas/Principal/Cuerpo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TUTORES.Vistas.Principal.Cuerpo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid>

        <Frame
            Padding="15,30,15,10"
            CornerRadius="0"
            HasShadow="True"
            HeightRequest="1200"
            WidthRequest="120">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#11305E" />
                    <GradientStop Offset="0.1" Color="#4768AD" />
                    <GradientStop Offset="1.0" Color="#4D5085" />
                </LinearGradientBrush>
            </Frame.Background>


            <StackLayout
                Padding="1"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />

                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Source="icon_A_usuario.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        Text="Bienvenido Hector! &#10;Hoy es Martes 25 de Abril"
                        TextColor="White" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="icon_A_menu.png" />
                </Grid>
                <Label
                    Margin="5,10,0,10"
                    FontSize="13"
                    Text="Ultima Actualizacion: 14/04/2023"
                    TextColor="White" />
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" CornerRadius="15">

                        <StackLayout Orientation="Vertical" VerticalOptions="Center">

                            <Image HeightRequest="45" Source="icon_A_sinConexion.png" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="Mod offline"
                                TextColor="#0d7680" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        CornerRadius="15"
                        HasShadow="True">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image HeightRequest="45" Source="icon_A_tardanza2.png" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="Tardanzas"
                                TextColor="#0d7680" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushSelectionCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Padding="10"
                        CornerRadius="15"
                        HasShadow="True">
                        <StackLayout VerticalOptions="Center">
                            <Image HeightRequest="45" Source="icon_A_asistencia.png" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="Asistencias"
                                TextColor="#0d7680" />
                        </StackLayout>
                    </Frame>
                </Grid>


                <Frame
                    Grid.Column="0"
                    Margin="0,15"
                    BorderColor="GreenYellow"
                    CornerRadius="15">

                    <StackLayout Orientation="Vertical" VerticalOptions="Center">

                        <Image HeightRequest="45" Source="icon_A_sincronizar.png" />
                        <Label
                            FontSize="13"
                            Text="Sincronizar Ahora"
                            TextColor="#0d7680" />
                        <Label
                            FontSize="11"
                            Text="Ult. Sincronizacion: 14/02/2023"
                            TextColor="#0d7680" />

                    </StackLayout>
                </Frame>

                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="RoyalBlue"
                    CornerRadius="10"
                    IsVisible="False">

                    <StackLayout
                        Padding="5"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand">


                        <Frame CornerRadius="15">

                            <StackLayout
                                BackgroundColor="Transparent"
                                Orientation="Vertical"
                                VerticalOptions="Center">

                                <Image HeightRequest="45" Source="icon_A_sinConexion.png" />
                                <Label
                                    FontSize="13"
                                    Text="Modo offline"
                                    TextColor="#0d7680" />
                            </StackLayout>
                        </Frame>



                        <Frame CornerRadius="15">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="45" Source="icon_A_sincronizar.png" />
                                <Label
                                    FontSize="13"
                                    Text="Sincronizar"
                                    TextColor="#0d7680" />
                            </StackLayout>
                        </Frame>


                        <Frame
                            Padding="33"
                            CornerRadius="15"
                            HasShadow="True">
                            <StackLayout VerticalOptions="Center">
                                <Image HeightRequest="45" Source="icon_B_cursos.png" />
                                <Label
                                    FontSize="13"
                                    Text="Cursos"
                                    TextColor="#0d7680" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>


                <Frame
                    Margin="0,0,0,0"
                    Padding="15,12,15,5"
                    BackgroundColor="#0e5174"
                    CornerRadius="15"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="EndAndExpand">
                    <Grid
                        BackgroundColor="#0e5174"
                        HeightRequest="80"
                        VerticalOptions="End">

                        <Frame
                            BackgroundColor="#3094FF"
                            CornerRadius="60"
                            HeightRequest="45"
                            HorizontalOptions="Center"
                            TranslationX="5"
                            TranslationY="-10"
                            VerticalOptions="Center"
                            WidthRequest="45">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,5">
                                    <GradientStop Offset="0.1" Color="Transparent" />
                                    <GradientStop Offset="1.1" Color="#152124" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Image HeightRequest="15" Source="icon_B_home.png" />
                        </Frame>
                        <StackLayout
                            Margin="0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="29">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="25" Source="icon_B_alumnos.png" />
                                <Label
                                    FontSize="11"
                                    Text="Alumnos"
                                    TextColor="White" />
                            </StackLayout>
                            <StackLayout
                                Margin="0"
                                Padding="0"
                                VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="25" Source="icon_B_informes" />
                                <Label
                                    FontSize="11"
                                    Text="Informes"
                                    TextColor="White" />
                            </StackLayout>


                            <BoxView BackgroundColor="Transparent" HorizontalOptions="Center" />

                            <StackLayout
                                Margin="0"
                                Padding="0"
                                VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="25" Source="icon_B_cursos.png" />
                                <Label
                                    FontSize="11"
                                    Text="Cursos"
                                    TextColor="White" />
                            </StackLayout>

                            <StackLayout
                                Margin="0"
                                Padding="0"
                                VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="25" Source="icon_B_ajustes.png" />
                                <Label
                                    FontSize="11"
                                    Text="Ajustes"
                                    TextColor="White" />
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>
            </StackLayout>

        </Frame>
    </Grid>
</ContentView>