TUTORES/Vistas/Principal/PiePagina.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TUTORES.Vistas.Principal.PiePagina"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Frame
        Margin="0,0,0,15"
        Padding="15,12,15,5"
        BackgroundColor="#0e5174"
        CornerRadius="15"
        HasShadow="True"
        HorizontalOptions="Center"
        IsClippedToBounds="True"
        VerticalOptions="End">
        <Grid
            BackgroundColor="#0e5174"
            HeightRequest="80"
            VerticalOptions="End">

            <Frame
                BackgroundColor="#3094FF"
                CornerRadius="60"
                HeightRequest="45"
                HorizontalOptions="Center"
                TranslationX="5"
                TranslationY="-10"
                VerticalOptions="Center"
                WidthRequest="45">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,5">
                        <GradientStop Offset="0.1" Color="Transparent" />
                        <GradientStop Offset="1.1" Color="#152124" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Image HeightRequest="15" Source="icon_B_home.png" />
            </Frame>
            <StackLayout
                Margin="0,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="29">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image HeightRequest="25" Source="icon_B_alumnos.png" />
                    <Label
                        FontSize="11"
                        Text="Alumnos"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    Margin="0"
                    Padding="0"
                    VerticalOptions="CenterAndExpand">
                    <Image HeightRequest="25" Source="icon_B_informes" />
                    <Label
                        FontSize="11"
                        Text="Informes"
                        TextColor="White" />
                </StackLayout>


                <BoxView BackgroundColor="Transparent" HorizontalOptions="Center" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    VerticalOptions="CenterAndExpand">
                    <Image HeightRequest="25" Source="icon_B_cursos.png" />
                    <Label
                        FontSize="11"
                        Text="Cursos"
                        TextColor="White" />
                </StackLayout>

                <StackLayout
                    Margin="0"
                    Padding="0"
                    VerticalOptions="CenterAndExpand">
                    <Image HeightRequest="25" Source="icon_B_ajustes.png" />
                    <Label
                        FontSize="11"
                        Text="Ajustes"
                        TextColor="White" />
                </StackLayout>


            </StackLayout>
        </Grid>

    </Frame>

</ContentView>