TUTORES/Vistas/Cursos/PageVistaNotasTrimestrales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUTORES.Vistas.Cursos.PageVistaNotasTrimestrales"
              NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="#1e2838" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#1e2838" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".11*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
             Grid.Column="0"
             Margin="5,0,0,0"
             HeightRequest="12"
             Source="icon_B_atras.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
             Grid.Column="1"
             HorizontalOptions="Center"
             Text="MIS NOTAS "
             TextColor="White"
             TextTransform="Uppercase"
             VerticalOptions="Center" />
        </Grid>



        <CollectionView Grid.Row="1" ItemsSource="{Binding NotasTrimestralesList}" x:Name="miCollectionView">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate >

                    <StackLayout Margin="0,0,0,1" BackgroundColor="#3094FF">

                        <Frame Margin="0"
               Padding="5"
               CornerRadius="0"
               BackgroundColor="#1e2838"
               IsClippedToBounds="False"
               HasShadow="False">

                            <Grid HeightRequest="50"
              BackgroundColor="Transparent"
              Margin="0"
              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Materia}" TextColor
                                       ="AliceBlue" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Promedio}" TextColor="AliceBlue"/>

                                <Image Grid.RowSpan="2" Grid.Column="0" Source="exam.png" HorizontalOptions="Start" HeightRequest="30" Margin="0,0,5,0"/>

                                <Button x:Name="miBoton" MinimumHeightRequest="33" Text="Ver notas Trimestrales" Grid.Column="2" Grid.RowSpan="2" Clicked="miBoton_Clicked" Command="{Binding BindingContext.DesactivarBotonCommand2, Source={x:Reference miCollectionView}}" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsBotonActivado}" Value="False">
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                               
                            </Grid>
                        </Frame>
                        <Frame x:Name="miFrame" WidthRequest="200" Padding="15,5,15,25" IsVisible="{Binding IsFrameVisible}" CornerRadius="15" BackgroundColor="Transparent" BorderColor="Transparent">
                            <!-- Contenido del Frame  #0B78FF  3094FF-->
                            <StackLayout>
                                <Frame BackgroundColor="#1e2838" CornerRadius="10" BorderColor="#3094FF" >
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="25" Source="{Binding IconoA}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Text="Primer trimestre:"  Grid.Column="1" HorizontalOptions="Start" TextColor="White" Margin="9,0,5,0" VerticalOptions="Center"></Label>
                                        <Label Text="{Binding NotaA}" Grid.Column="2" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                </Frame>


                                <Frame BackgroundColor="#1e2838" CornerRadius="10" BorderColor="#3094FF">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="25" Source="{Binding IconoB}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Text="Segundo trimestre:"  Grid.Column="1" HorizontalOptions="Start" TextColor="White" Margin="9,0,5,0" VerticalOptions="Center"></Label>
                                        <Label Text="{Binding NotaB}" Grid.Column="2" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_AsistenciaPorCursoCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>


                                <Frame BackgroundColor="#1e2838" CornerRadius="10" BorderColor="#3094FF">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="25" Source="{Binding IconoC}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label Text="Tercer trimestre:"  Grid.Column="1" HorizontalOptions="Start" TextColor="White" Margin="9,0,5,0" VerticalOptions="Center"></Label>
                                        <Label Text="{Binding NotaC}" Grid.Column="2" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Button_NotastrimestralesCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </Frame>

                    </StackLayout>



                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <DataTemplate>
                    <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     FontAttributes="Bold"
                     FontSize="Medium"
                     Text="aaaaa"
                     TextColor="AliceBlue" />

                </DataTemplate>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>