TUTORES/Vistas/Emergentes/PageEmergente_Fail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TUTORES.Vistas.Emergentes.PageEmergente_Fail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#0E2A47"
                CornerRadius="0" />
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                Source="icon_B_atras.png"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Black" />



            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#08192B"
                CornerRadius="0" />



            <ScrollView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">



                    <!--  Payment status label  -->
                    
                    <Image Source="logoNexo.svg" HeightRequest="100"/>


                    <forms:AnimationView
                        x:Name="animationView"
                        Margin="0,0,0,0"
                        Animation="loading_splash.json"
                        AnimationSource="AssetOrBundle"
                        Command="{Binding ClickCommand}"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        RepeatCount="3"
                        RepeatMode="Infinite"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="200" />


                    
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>