TUTORES/Vistas/Asistencias/PageAsistenciasPorCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TUTORES.Vistas.Asistencias.PageAsistenciasPorCurso"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:segmented="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xal="http://xalendar.com/schemas/xaml"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xal:TaskManagement 
                x:Key="TaskManagementTheme" 
            />
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid BackgroundColor="#1e2838" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#1e2838" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".11*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="5,0,0,0"
                HeightRequest="12"
                Source="icon_B_atras.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="MIS ASISTENCIAS "
                TextColor="White"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
        </Grid>


        <Grid IsVisible="false" Grid.Row="1">
            <xal:CalendarView Events="{Binding MyEvents}" Theme="{StaticResource TaskManagementTheme}"/>

        </Grid>
      <CollectionView Grid.Row="1" ItemsSource="{Binding AsistenciaList}" IsVisible="true">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="0,0,0,1" BackgroundColor="#008ADF">

                        <Frame
                            Margin="0"
                            Padding="5"
                            BackgroundColor="#1e2838"
                            CornerRadius="0"
                            HasShadow="False"
                            IsClippedToBounds="False">

                            <Grid
                                Margin="0"
                                BackgroundColor="Transparent"
                                HeightRequest="50" 
                                Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                              



                                <Image
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    Source="{Binding Icono}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Dia_completo}"
                                    TextColor="AliceBlue" 
                                    VerticalOptions="Center"/>
                                <Label
                                    IsVisible="true"
                                    Grid.Column="2"
                                    Text="{Binding Estado}"
                                    TextColor="AliceBlue" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>

                                


                               

                            </Grid>
                        </Frame>
                    </StackLayout>



                </DataTemplate>
            </CollectionView.ItemTemplate>


            
            
            
            
            <CollectionView.EmptyView>
                <DataTemplate>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="aaaaa"
                        TextColor="AliceBlue" />

                </DataTemplate>
            </CollectionView.EmptyView>
        </CollectionView>










        
    </Grid>



</ContentPage>