TUTORES/Vistas/Asistencias/PaseTardanzasPorCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="TUTORES.Vistas.Asistencias.PaseTardanzasPorCurso"
             xmlns:segmented="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             NavigationPage.HasNavigationBar="false">




    <Grid RowSpacing="0" BackgroundColor="#1e2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#1e2838" Grid.Row="0"></Frame>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="icon_B_atras.png" HeightRequest="12" Margin="5,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="MIS FALTAS" HorizontalOptions="Center" VerticalOptions="Center" TextTransform="Uppercase" TextColor="White" />
        </Grid>





        <CollectionView ItemsSource="{Binding FaltasList}" Grid.Row="1" x:Name="miCollectionView">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"    
                               ItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate >

                    <StackLayout Margin="0,0,0,1" BackgroundColor="#0B78FF">

                        <Frame Margin="0"
                               Padding="5"
                               CornerRadius="0"
                               BackgroundColor="#1e2838"
                               IsClippedToBounds="False"
                               HasShadow="False">

                            <Grid HeightRequest="50"
                              BackgroundColor="Transparent"
                              Margin="0"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Dia}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Fecha}" TextColor="AliceBlue"/>

                                <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding Icono}" HorizontalOptions="Start" HeightRequest="30" Margin="0,0,5,0"/>

                                <Button x:Name="miBoton" Text="He sido notificado" Grid.Column="2" Grid.RowSpan="2" Command="{Binding BindingContext.DesactivarBotonCommand2, Source={x:Reference miCollectionView}}" >
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsBotonActivado}" Value="False">
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="IsEnabled" Value="{Binding IsBotonActivado}"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                    <Button.GestureRecognizers>
                                    </Button.GestureRecognizers>
                                </Button>
                                <control:SegmentedControl Grid.Column="2" Grid.RowSpan="2" WidthRequest="120" TintColor="#0B78FF"      
                                                          BorderWidth="1.0"
                                                          SelectedTextColor="White"
                                                          TextColor="#0B78FF"
                                                          FontSize="Small"   
                                                          IsVisible="false"
                                                          VerticalOptions="Center"
                                                      
                                >
                                    <control:SegmentedControl.Children>
                                        <control:SegmentedControlOption Text="AUSENTE"/>
                                        <control:SegmentedControlOption Text="TARDANZA"/>
                                    </control:SegmentedControl.Children>

                                </control:SegmentedControl>

                            </Grid>
                        </Frame>
                    </StackLayout>



                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <DataTemplate>
                    <Label Grid.Row="0" Grid.Column="1" Text="aaaaa" TextColor="AliceBlue" FontAttributes="Bold" FontSize="Medium"/>

                </DataTemplate>
            </CollectionView.EmptyView>
        </CollectionView>


        <Frame BackgroundColor="#0B78FF" Grid.Row="2" IsVisible="False"></Frame>
        <Grid Grid.Row="2" IsVisible="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="CURSO ANTERIOR" MinimumWidthRequest="50" MinimumHeightRequest="50" />
            <Button Grid.Column="1" Text="CURSO SIGUIENTE" MinimumWidthRequest="50" MinimumHeightRequest="50" />
        </Grid>
    </Grid>



</ContentPage>