TUTORES/Vistas/ConstanciaAlum/PageConstancias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUTORES.Vistas.ConstanciaAlum.PageConstancias"          
             NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="#1E2838" RowSpacing="0" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header con imagen de retorno y título -->
        <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="10" VerticalOptions="Center" Padding="5,10" Margin="0,0,0,0">
            <Image
                Source="iconback_orange_v1.png"
                HeightRequest="25"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="Constancias de Alumno Regular"
                TextColor="White"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"/>
        </StackLayout>

        <!-- Formulario de solicitud -->
        <StackLayout Grid.Row="1" Padding="20,10" Spacing="10">

            <!-- NUEVA SOLICITUD 

            <Label Text="Organismo a presentar:" TextColor="White" FontSize="Medium"/>
            <Entry TextColor="White" BackgroundColor="#323F4B" Text="{Binding EntryText}" Placeholder="Ingrese organismo"/>

            <Button Text="Solicitar Nueva Constancia"
                    TextColor="White"
                    BackgroundColor="#3094FF"
                    CornerRadius="20"
                    Padding="10"
                    Command="{Binding NuevaConstanciaCommand}"/>
            <BoxView BackgroundColor="#Aqua" HeightRequest="2" Margin="0,10"/> -->

            <BoxView BackgroundColor="#EE7511" HeightRequest="2" Margin="0,10"/>

            <Label Text="Historial de Solicitudes:"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,10"/>
        </StackLayout>

        <!-- Historial de constancias -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding ConstanciasList}" BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" BackgroundColor="#1E2838" BorderColor="#3094FF">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Margin="5,0,0,0">
                                <Label Text="{Binding oRequiere}" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding fSolicitud}" TextColor="LightGray" FontSize="Small"/>
                                <Label Text="{Binding fVencimiento}" TextColor="LightGray" FontSize="Small"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Margin="0,0,10,0">

                                <Image Grid.Column="2"     HeightRequest="35"     HorizontalOptions="Center"     IsVisible="true"     Source="exam.png" 
                                 >
                                    
                                </Image>     
                                           
                                           
                                 <Label Text="Descargar" TextColor="LightGray" FontSize="Small" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <!-- Elimina el comando del botón hasta que esté implementado -->

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label Text="No hay solicitudes disponibles."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="LightGray"
                       FontAttributes="Italic"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>