TUTORES/Vistas/Login/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TUTORES.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">

    <Grid>
        
        <Frame Padding="0">
            <Frame.Background>
                <!--<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#11305E" />
                    <GradientStop Offset="0.1" Color="#4768AD" />
                    <GradientStop Offset="1.0" Color="#4D5085" />
                </LinearGradientBrush>-->
                
            </Frame.Background>

            <Grid>
                <Image Source="wallpaper_init2.png" Aspect="AspectFill"></Image>
                <StackLayout VerticalOptions="End" Padding="15">


                    <Frame
                    Margin="100"
                    Padding="15"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                        <Image
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="gobaseguir.png"
                        WidthRequest="200" />

                    </Frame>
                    <Label
                    Margin="0,0,0,40"
                    FontSize="Title"
                    Text="Bienvenido!"
                    TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushSelectionCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout>
                        <Label
                        FontSize="Medium"
                        Text="Nombre de Usuario"
                        TextColor="White" />
                        <Entry Placeholder="ejemplo@gmail.com" PlaceholderColor="DarkGray" Text="{Binding User}" IsTextPredictionEnabled="True" TextColor="Azure"/>
                        <Label
                        FontSize="Medium"
                        Text="Contraseña"
                        TextColor="White" />
                        <Entry Placeholder="* * * * * * * " PlaceholderColor="DarkGray" Text="{Binding Password}" IsPassword="true" TextColor="Azure"/>
                        <Frame CornerRadius="10">
                            <Label
                            HorizontalOptions="Center"
                            Text="Iniciar Sesion con Usuario"
                            TextColor="Black" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IniciarSesionCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>


                        <Frame
                        Margin="0,10"
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        HeightRequest="2"
                        WidthRequest="1" />

                        <Frame Padding="20,10" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="40"
                                Source="googleaccount.png" />
                                <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="Iniciar Sesion con Google"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            </Grid>

                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
        </Frame>
    </Grid>
</ContentPage>
