TUTORES/Vistas/Login/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUTORES.MainPage"
             NavigationPage.HasNavigationBar="false"
             >

    <Grid>
        <Frame
            >
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#11305E"
                                  Offset="0.1"/>
                    <GradientStop Color="#4768AD"
                                  Offset="0.1"/>
                    <GradientStop Color="#4D5085"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            
            <StackLayout
                VerticalOptions="End">

                <Label 
                    Text="Bienvenido!"
                    FontSize="Title"
                    TextColor="White"
                    Margin="0,0,0,40">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushSelectionCommand}"/>

                    </Label.GestureRecognizers>
                </Label>

                <StackLayout>
                    <Label 
                        Text="Nombre de Usuario"
                        FontSize="Medium"
                        TextColor="White"
                        >
                    </Label>
                    <Entry Placeholder="a@gmail.com"></Entry>
                    <Label 
                        Text="Contraseña"
                        FontSize="Medium"
                        TextColor="White">
                    </Label>
                    <Entry Placeholder="* * * * * * * "></Entry>
                    <Frame 
                        CornerRadius="10">
                        <Label
                            Text="Iniciar Sesion con Usuario"
                            HorizontalOptions="Center"
                            TextColor="Black"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushSelectionCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    
                    <Frame
                        BackgroundColor="WhiteSmoke"
                        HeightRequest="2"
                        Padding="0"
                        WidthRequest="1"
                        Margin="0,10"
                    >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushSelectionCommand}"/>
                        </Frame.GestureRecognizers>


                    </Frame>

                    <Frame 
                        CornerRadius="10"
                        Padding="20,10"
                      >
                        <Grid
                            
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="googleaccount.png" HeightRequest="40" Margin="0" Grid.Column="0"/>
                            <Label
                                Text="Iniciar Sesion con Google"
                                HorizontalOptions="Center"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                TextColor="Black"></Label>
                        </Grid>

                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
