TUTORES/Vistas/Login/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TUTORES.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">

    <Grid>
        
        
        <Frame Padding="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                
                
                <Image Source="wallpaper_init2.png" Aspect="AspectFill" Grid.RowSpan="2"></Image>

                <Frame Grid.Row="0" Padding="20,0" CornerRadius="20" TranslationY="-11" HasShadow="True">
                    <Image Source="gobaseguir.png" Margin="0,12,0,0"></Image>
                </Frame>




                <StackLayout VerticalOptions="End" Padding="15" Grid.Row="1">


                    <Frame
                    Margin="100"
                    Padding="15"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                        <Image
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="nexoTutores.png"
                        WidthRequest="200" />

                    </Frame>
                    <Label
                    Margin="0,0,0,40"
                    FontSize="Title"
                    Text="Bienvenido!"
                    TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PushSelectionCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout>
                        <Label
                        FontSize="Medium"
                        Text="Ingrese su CUIL sin guiones"
                        TextColor="White" />
                        <Entry Placeholder="* * * * * * * * *" PlaceholderColor="DarkGray" Text="{Binding User}" IsTextPredictionEnabled="True" TextColor="Azure"/>
                        <Label
                        FontSize="Medium"
                        Text="Contraseña"
                        TextColor="White" />
                        <Entry Placeholder="* * * * * * * " PlaceholderColor="DarkGray" Text="{Binding Password}" IsPassword="true" TextColor="Azure"/>
                        <Frame CornerRadius="10">
                            <Label
                            HorizontalOptions="Center"
                            Text="Iniciar Sesion con CUIL"
                            TextColor="Black" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IniciarSesionCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>


                        <Frame
                        Margin="0,10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        HeightRequest="2"
                        WidthRequest="1" />

                        
                    </StackLayout>
                </StackLayout>
            </Grid>
            
        </Frame>
    </Grid>
</ContentPage>
