TUTORES/Vistas/Login/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TUTORES.Vistas.Login.SelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <Grid>
        <Frame>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#11305E" />
                    <GradientStop Offset="0.1" Color="#4768AD" />
                    <GradientStop Offset="1.0" Color="#4D5085" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <BoxView Color="Transparent" />
                <Label
                    Padding="0,50"
                    FontSize="Title"
                    HorizontalOptions="Start"
                    Text="{Binding Bienvenido}"
                    TextColor="White"
                    VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushSelectionCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Elegi el rol que vas a usar ahora"
                    TextColor="White"
                    VerticalOptions="End" />

                <CollectionView
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    EmptyView="No hay items para mostrar"
                    ItemsSource="{Binding Roles}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Padding="10,10"
                                BackgroundColor="White"
                                CheckedChanged="RadioButton_OnCheckedChanged"
                                Content="{Binding Concat}"
                                CornerRadius="10"
                                GroupName="Roles" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame
                    Grid.Row="2"
                    BackgroundColor="CadetBlue"
                    CornerRadius="10">
                    <Label
                        HorizontalOptions="Center"
                        Text="Continuar"
                        TextColor="Black" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushSelectionCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>